\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tetris Game}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Tetris Game}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{index_Introduction}{{1.1}{1}{\texorpdfstring {Introduction}{Introduction}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TETRIMINO Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{struct_t_e_t_r_i_m_i_n_o}{{4.1}{7}{TETRIMINO Struct Reference}{section.4.1}{}}
\newlabel{struct_t_e_t_r_i_m_i_n_o_a2b80bce73357fc0a28330a42f52c1e1f}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{struct_t_e_t_r_i_m_i_n_o_ae28eaea295460a054ce6fcd2ab96d526}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{struct_t_e_t_r_i_m_i_n_o_a59a24d310bf26770f49a7a4c94683af5}{{4.1}{7}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pierre/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Git\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tetris-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tetris\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}code/tetris\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game/tetris\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game.c File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{tetris_game_8c}{{5.1}{9}{C\+:/\+Users/\+Pierre/\+Documents/\+Git\+\_\+\+Repos/\+Tetris-\/\+STM/\+Tetris\+\_\+\+STM\+\_\+code/tetris\+Game/tetris\+Game.c File Reference}{section.5.1}{}}
\newlabel{tetris_game_8c_ac656fec9bf408d2b08738c81ba720371}{{5.1}{9}{Macros}{section*.3}{}}
\newlabel{tetris_game_8c_ae1c1fbc8f03c95ef04ffe13b1f85c612}{{5.1}{9}{Macros}{section*.3}{}}
\newlabel{tetris_game_8c_ae2235ecaf986e6a6333ffad799e04ca6}{{5.1}{9}{Macros}{section*.3}{}}
\newlabel{tetris_game_8c_ad0ed1832dd134806ad335cdcc1a59ad2}{{5.1}{9}{Enumerations}{section*.4}{}}
\newlabel{tetris_game_8c_afde3b66b6b41bd008469f366fa756e54}{{5.1}{9}{Enumerations}{section*.4}{}}
\newlabel{tetris_game_8c_a4a90606f9ac45fb3f2ebd55c8f9adbab}{{5.1}{10}{Functions}{section*.5}{}}
\newlabel{tetris_game_8c_ac89bfd9069b07f55606a5b8706a21a2b}{{5.1}{10}{Functions}{section*.5}{}}
\newlabel{tetris_game_8c_ade063724957c75dd97f122a38e1ac92b}{{5.1}{10}{Functions}{section*.5}{}}
\newlabel{tetris_game_8c_a2c55dad3d3336ee657f1bf1a4c896978}{{5.1}{10}{Functions}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{82.3647pt}\LT@entry 
    {3}{101.56102pt}}
\gdef \LT@ii {\LT@entry 
    {3}{82.3647pt}\LT@entry 
    {3}{101.56102pt}}
\gdef \LT@iii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{168.72728pt}}
\newlabel{tetris_game_8c_a26a0ac6017e6c2c5d95c6c4ef9cd0c77}{{5.1}{11}{Variables}{section*.6}{}}
\newlabel{tetris_game_8c_ada7ca60e1d5c30c0f558d141f8498570}{{5.1}{11}{Variables}{section*.6}{}}
\newlabel{tetris_game_8c_a0aa02bad148d25713358153d06902090}{{5.1}{11}{Variables}{section*.6}{}}
\newlabel{tetris_game_8c_aedcfbdbf3fd724236be8e67315f45839}{{5.1}{11}{Variables}{section*.6}{}}
\newlabel{tetris_game_8c_a73f5e9d88fbbe86e97325c2ec617cebf}{{5.1}{11}{Variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{tetris_game_8c_add4f295348a408efff71b59741a90421}{{5.1.2}{11}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}addPieceIntoPlayZone()}{11}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{tetris_game_8c_a1eb609501ee1a0448bae18623920e616}{{5.1.2.1}{11}{\texorpdfstring {addPieceIntoPlayZone()}{addPieceIntoPlayZone()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}falling()}{11}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{tetris_game_8c_a77328ca89eace05fc46bf2c8b61eb36b}{{5.1.2.2}{11}{\texorpdfstring {falling()}{falling()}}{table.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{55.31522pt}\LT@entry 
    {3}{120.85683pt}}
\gdef \LT@v {\LT@entry 
    {3}{53.31714pt}\LT@entry 
    {3}{142.30293pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.80066pt}\LT@entry 
    {3}{32.39758pt}}
\gdef \LT@vii {\LT@entry 
    {3}{82.3647pt}\LT@entry 
    {3}{101.56102pt}}
\gdef \LT@viii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{98.03285pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}getLinesCompleted()}{12}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{tetris_game_8c_a0cd91fd3a9608559c2a87a8ba6cba55f}{{5.1.2.3}{12}{\texorpdfstring {getLinesCompleted()}{getLinesCompleted()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}HAL\_GPIO\_EXTI\_Callback()}{12}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{tetris_game_8c_a8a3b0ad512a6e6c6157440b68d395eac}{{5.1.2.4}{12}{\texorpdfstring {HAL\_GPIO\_EXTI\_Callback()}{HAL\_GPIO\_EXTI\_Callback()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}HAL\_TIM\_PeriodElapsedCallback()}{12}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{tetris_game_8c_a049fb027ff40b2097678f696b7ad0ad0}{{5.1.2.5}{12}{\texorpdfstring {HAL\_TIM\_PeriodElapsedCallback()}{HAL\_TIM\_PeriodElapsedCallback()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}isClippingInPlayZone()}{12}{subsubsection.5.1.2.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{47.67416pt}\LT@entry 
    {3}{98.93324pt}}
\gdef \LT@x {\LT@entry 
    {3}{82.3647pt}\LT@entry 
    {3}{101.56102pt}}
\gdef \LT@xi {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{132.45743pt}}
\gdef \LT@xii {\LT@entry 
    {3}{77.36469pt}\LT@entry 
    {3}{75.04747pt}}
\newlabel{tetris_game_8c_af5335d0e83ebdc370ca6e466f02a6267}{{5.1.2.6}{13}{\texorpdfstring {isClippingInPlayZone()}{isClippingInPlayZone()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}moveDownPlayZone()}{13}{subsubsection.5.1.2.7}\protected@file@percent }
\newlabel{tetris_game_8c_a83dfa86093b929619b7c3cb9b9d262f1}{{5.1.2.7}{13}{\texorpdfstring {moveDownPlayZone()}{moveDownPlayZone()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}movePiece()}{13}{subsubsection.5.1.2.8}\protected@file@percent }
\newlabel{tetris_game_8c_ae7e83a1dc3fb42fc0dca7d9eb0f80d15}{{5.1.2.8}{13}{\texorpdfstring {movePiece()}{movePiece()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}randomPiece()}{13}{subsubsection.5.1.2.9}\protected@file@percent }
\newlabel{tetris_game_8c_a7c23a5fa3b48f5020d6a71fc47a86031}{{5.1.2.9}{13}{\texorpdfstring {randomPiece()}{randomPiece()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}removeLine()}{13}{subsubsection.5.1.2.10}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{62.42102pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{82.3647pt}\LT@entry 
    {3}{101.56102pt}}
\gdef \LT@xv {\LT@entry 
    {3}{82.3647pt}\LT@entry 
    {3}{101.56102pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{119.95638pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{45.40233pt}}
\newlabel{tetris_game_8c_a1941f6746172c03277a0e79a4ab8360e}{{5.1.2.10}{14}{\texorpdfstring {removeLine()}{removeLine()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}removePieceFromPlayZone()}{14}{subsubsection.5.1.2.11}\protected@file@percent }
\newlabel{tetris_game_8c_a5219e12d17dba0dd08f62a21437546eb}{{5.1.2.11}{14}{\texorpdfstring {removePieceFromPlayZone()}{removePieceFromPlayZone()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.12}rotatePiece()}{14}{subsubsection.5.1.2.12}\protected@file@percent }
\newlabel{tetris_game_8c_aaf103d842e6d9f5524319094721d4268}{{5.1.2.12}{14}{\texorpdfstring {rotatePiece()}{rotatePiece()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.13}tetrisGame()}{14}{subsubsection.5.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variable Documentation}{14}{subsection.5.1.3}\protected@file@percent }
\newlabel{tetris_game_8c_ac86ee2d2c05564b3d9f159c0a553913c}{{5.1.3}{14}{Variable Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}pieceBar}{14}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{tetris_game_8c_a412ac308292218f2af8d61e2b94498b9}{{5.1.3.1}{15}{\texorpdfstring {pieceBar}{pieceBar}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}pieceJ}{15}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{tetris_game_8c_a5b2e17510c0e92ae5ff2986fdec4932a}{{5.1.3.2}{15}{\texorpdfstring {pieceJ}{pieceJ}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}pieceL}{15}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{tetris_game_8c_a49918ba313471e7e46a0da237016e95e}{{5.1.3.3}{15}{\texorpdfstring {pieceL}{pieceL}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}pieceS}{15}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{tetris_game_8c_a2dc8d45c928817ebdc407620216fc78d}{{5.1.3.4}{15}{\texorpdfstring {pieceS}{pieceS}}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}pieceSquare}{15}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{tetris_game_8c_ac378d659dc480fdcad748ff2a083ede9}{{5.1.3.5}{15}{\texorpdfstring {pieceSquare}{pieceSquare}}{subsubsection.5.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}pieceT}{16}{subsubsection.5.1.3.6}\protected@file@percent }
\newlabel{tetris_game_8c_af26d357baa41d307fa45584a48bfe733}{{5.1.3.6}{16}{\texorpdfstring {pieceT}{pieceT}}{subsubsection.5.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}pieceZigzag}{16}{subsubsection.5.1.3.7}\protected@file@percent }
\newlabel{tetris_game_8c_a7be166db2b2f61bfeaccb28b6b053172}{{5.1.3.7}{16}{\texorpdfstring {pieceZigzag}{pieceZigzag}}{subsubsection.5.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}playZone}{16}{subsubsection.5.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}tetris\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{section.5.2}\protected@file@percent }
\newlabel{tetris_game_8h_source}{{5.2}{16}{tetris\+Game.\+h}{section.5.2}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{62.81221pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pierre/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Git\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tetris-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tetris\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}code/tetris\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game/tetris\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Leveling.c File Reference}{17}{section.5.3}\protected@file@percent }
\newlabel{tetris_leveling_8c}{{5.3}{17}{C\+:/\+Users/\+Pierre/\+Documents/\+Git\+\_\+\+Repos/\+Tetris-\/\+STM/\+Tetris\+\_\+\+STM\+\_\+code/tetris\+Game/tetris\+Leveling.c File Reference}{section.5.3}{}}
\newlabel{tetris_leveling_8c_aed8ac595ddce3f58d43e7f162d123de4}{{5.3}{17}{Variables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{17}{subsection.5.3.2}\protected@file@percent }
\newlabel{tetris_leveling_8c_acd58cbe3d18d5faa6ccd3a084881c296}{{5.3.2}{17}{Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}getLevelNumber()}{17}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{tetris_leveling_8c_ae72ba64668f34137e4fe3886600662fe}{{5.3.2.1}{17}{\texorpdfstring {getLevelNumber()}{getLevelNumber()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}newLevelCalculate()}{17}{subsubsection.5.3.2.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{118.25099pt}\LT@entry 
    {3}{272.92673pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}tetris\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Leveling.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.5.4}\protected@file@percent }
\newlabel{tetris_leveling_8h_source}{{5.4}{18}{tetris\+Leveling.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pierre/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Git\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tetris-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tetris\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}code/tetris\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game/tetris\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scoring.c File Reference}{18}{section.5.5}\protected@file@percent }
\newlabel{tetris_scoring_8c}{{5.5}{18}{C\+:/\+Users/\+Pierre/\+Documents/\+Git\+\_\+\+Repos/\+Tetris-\/\+STM/\+Tetris\+\_\+\+STM\+\_\+code/tetris\+Game/tetris\+Scoring.c File Reference}{section.5.5}{}}
\newlabel{tetris_scoring_8c_a3d376a9de4a0761a7b6c55d4ffaecc16}{{5.5}{18}{Functions}{section*.9}{}}
\newlabel{tetris_scoring_8c_a26da11a341ee07a8a79252f3464ed1d6}{{5.5}{18}{Functions}{section*.9}{}}
\newlabel{tetris_scoring_8c_a2d73c8b076c07121e8d730fae3357d1e}{{5.5}{18}{Variables}{section*.10}{}}
\newlabel{tetris_scoring_8c_a1b2817eb8baad160de83e063b033c6bd}{{5.5}{18}{Variables}{section*.10}{}}
\gdef \LT@xx {\LT@entry 
    {3}{118.25099pt}\LT@entry 
    {3}{196.94125pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{118.25099pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{40.03345pt}\LT@entry 
    {3}{83.2105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{19}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{19}{subsection.5.5.2}\protected@file@percent }
\newlabel{tetris_scoring_8c_a133fc5864ff727c69ac9701c7d42750a}{{5.5.2}{19}{Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}addScoreLine()}{19}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{tetris_scoring_8c_ab5449638cab4d1f6a50bf72a798d2cf8}{{5.5.2.1}{19}{\texorpdfstring {addScoreLine()}{addScoreLine()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}calculateScore()}{19}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{tetris_scoring_8c_abf4ef5f0f52581fe195737642ff99062}{{5.5.2.2}{19}{\texorpdfstring {calculateScore()}{calculateScore()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}getScore()}{19}{subsubsection.5.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}tetris\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scoring.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.5.6}\protected@file@percent }
\newlabel{tetris_scoring_8h_source}{{5.6}{19}{tetris\+Scoring.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pierre/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Git\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repos/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tetris-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tetris\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}code/tetris\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game/user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Oled.c File Reference}{20}{section.5.7}\protected@file@percent }
\newlabel{user_oled_8c}{{5.7}{20}{C\+:/\+Users/\+Pierre/\+Documents/\+Git\+\_\+\+Repos/\+Tetris-\/\+STM/\+Tetris\+\_\+\+STM\+\_\+code/tetris\+Game/user\+Oled.c File Reference}{section.5.7}{}}
\newlabel{user_oled_8c_a5ddae6e19852caa13e77f7aa2b50e3b3}{{5.7}{20}{Functions}{section*.11}{}}
\newlabel{user_oled_8c_aeb2c7e9c7d14c9eccb7e624bd9611ef8}{{5.7}{20}{Functions}{section*.11}{}}
\newlabel{user_oled_8c_a305f138587ae309f2f0e2ba3ddd83796}{{5.7}{20}{Functions}{section*.11}{}}
\newlabel{user_oled_8c_aaf80dc343615929a9d7ca23689b573e0}{{5.7}{20}{Functions}{section*.11}{}}
\newlabel{user_oled_8c_ae0744272d835bb6e1f8ef839bfd92a06}{{5.7}{20}{Functions}{section*.11}{}}
\newlabel{user_oled_8c_a9ecefd15a6fad87becac106fde8ca70f}{{5.7}{20}{Functions}{section*.11}{}}
\newlabel{user_oled_8c_aec8e34e8d938666651abcd63389fb345}{{5.7}{20}{Functions}{section*.11}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{94.93745pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{46.96655pt}\LT@entry 
    {3}{115.55585pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{124.95163pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{21}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{21}{subsection.5.7.2}\protected@file@percent }
\newlabel{user_oled_8c_a99cdd81bceb4ed5d178c84c62ec794b8}{{5.7.2}{21}{Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}drawBorderDecor()}{21}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{user_oled_8c_a2f9d9e566e5746dca38a99ac8b8c2b81}{{5.7.2.1}{21}{\texorpdfstring {drawBorderDecor()}{drawBorderDecor()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}drawPlayZone()}{21}{subsubsection.5.7.2.2}\protected@file@percent }
\newlabel{user_oled_8c_a3a25a8ee25260d16cc10fc35c2ea38fe}{{5.7.2.2}{21}{\texorpdfstring {drawPlayZone()}{drawPlayZone()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}drawTile()}{21}{subsubsection.5.7.2.3}\protected@file@percent }
\newlabel{user_oled_8c_a4a8b7e31c3fe86ea9f12dd3ba0745eb3}{{5.7.2.3}{21}{\texorpdfstring {drawTile()}{drawTile()}}{table.5.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{136.55234pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{94.93745pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{135.86855pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}ssd1306\_SetCursorVertical()}{22}{subsubsection.5.7.2.4}\protected@file@percent }
\newlabel{user_oled_8c_ae461009b93d8876c0985ab70868a17c8}{{5.7.2.4}{22}{\texorpdfstring {ssd1306\_SetCursorVertical()}{ssd1306\_SetCursorVertical()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}ssd1306\_WriteCharVertical()}{22}{subsubsection.5.7.2.5}\protected@file@percent }
\newlabel{user_oled_8c_a86b173139967c187e228c0a2c56215ce}{{5.7.2.5}{22}{\texorpdfstring {ssd1306\_WriteCharVertical()}{ssd1306\_WriteCharVertical()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}ssd1306\_WriteStringVertical()}{22}{subsubsection.5.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Oled.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.5.8}\protected@file@percent }
\newlabel{user_oled_8h_source}{{5.8}{22}{user\+Oled.\+h}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.12}\protected@file@percent }
\gdef \@abspage@last{30}
